# userspage

./: README.md  pom.xml
src/main/java/ru/skilanov/controller/: AllUsersServlet.java  CreateUserServlet.java  DeleteUserServlet.java  LoginServlet.java  LogoutServlet.java  MainServlet.java  RegisterServlet.java  UpdateUserServlet.java
src/main/java/ru/skilanov/controller/contextlistener/: AppContextListener.java
src/main/java/ru/skilanov/controller/filter/: AuthenticationFilter.java  EncodingFilter.java
src/main/java/ru/skilanov/controller/validator/: AdminValidator.java
src/main/java/ru/skilanov/dao/: ConnectionFactory.java  UserDao.java  UserDaoImpl.java
src/main/java/ru/skilanov/database/: ConnectionFactory.java
src/main/java/ru/skilanov/model/: User.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: adminPage.jsp  adminUpdate.jsp  create.jsp  index.jsp  list.jsp  register.jsp  update.jsp  userPage.jsp  usersList.jsp
src/main/webapp/WEB-INF/view/tags/: tagPage.jsp
src/test/java/ru/skilanov/controller/: AllUsersServletTest.java  CreateUserServletTest.java  DeleteUserServletTest.java  LogoutServletTest.java  MainServletTest.java  UpdateUserServletTest.java
src/test/java/ru/skilanov/dao/: UserDaoImplTest.java
src/test/resources/: schema.sql
